server {
    listen 80;
    server_name project_domain;

    location / {
        include proxy_params;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_pass http://project_name_web:8888;
    }
}

server {
    listen 443 ssl;
    server_name project_domain;

    ssl_certificate /etc/ssl/certs/project_domain.cer;
    ssl_certificate_key /etc/ssl/certs/project_domain.pvk;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        include proxy_params;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Ssl-Offloaded 1;
        proxy_pass http://project_name_web:8888;
    }
}